<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>Long Lam</title>
    </head>
    <body>
        <div class="main_div">
        <nav class="navbar">
            <table>
                <td style="font-size: 30px">Long Lam</td>
                <td align="right">
                    <a href="https://github.com/DawsonLL" class="button github" aria-label="GitHub"></a>
                    <a href="https://linkedin.com/in/long-lam-72b735282" class="button linkedin" aria-label="LinkedIn"></a>
                </td>
                
            </table>
        </nav>
        <hr>
        <main>
        <div class="right_pane">
        <h2>About</h2>
            <p>I'm an undergraduate student studying Computer Science at Portland State University. 
            My goal is to be a lifelong learner and to explore all the possibilities the field has to offer. 
            In my journey I hope to be able to contribute to projects/endeavors that helps improve the world we live in one way or another.</p>   
            </div>
        </main>
        </div>
    </body>
</html>
