<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">

        <!--Javascript and JQuery stuff later.-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="script.js"></script>

        <!--Link to use Google Nunito Sans font-->
        <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">

        <title>Long Lam</title>
    </head>
    <body>
        <div class="main_div">
        <nav class="navbar">
            <div class="nav-inner">
                <div class="brand hover-underline-animation">
                    <a href="index.html" style="text-decoration: none; color: inherit; background-color: transparent;" onmouseover="this.style.backgroundColor='transparent';" onmouseout="this.style.backgroundColor='transparent';"><b>LL</b></a>
                </div>
                <div class="nav-links">
                    <a href="about.html" class="hover-underline-animation">About</a>
                    <a href="projects.html" class="hover-underline-animation"><b>Projects</b></a>
                    <a href="contact.html" class="hover-underline-animation">Contact</a>
                    <button class="button-modes" onclick="darkMode()"></button>
                </div>
            </div>
        </nav>
        <hr>


        </div>
    </body>
    <footer>
        <p class="copyright">© LONG LAM 2025 • ALL RIGHTS RESERVED</p>
    </footer>
</html>
